<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F55E27">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_burger"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Burger"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bm_jua"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kios."
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/bm_jua"/>



</LinearLayout>