<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:text="재고 관리 모드"
        android:fontFamily="@font/bm_jua"/>

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/admin_recyclerView"
        android:padding="10dp"
        android:background="@drawable/border_round"
        android:layout_marginHorizontal="40dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="40dp"
        android:gravity="center"
        android:background="@drawable/border_round"
        >

        <TextView
            android:id = "@+id/salesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:paddingVertical="20dp"
            android:text="" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/admin_stock_reset"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:fontFamily="@font/bm_jua"
            android:textColor="#FFFFFF"
            android:background="@drawable/border_round_orange"
            android:paddingVertical="10dp"
            android:text="매출 기록 초기화" />
        
        <Space
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/admin_confirm"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/border_round_orange"
            android:paddingVertical="10dp"
            android:text="확인"
            android:fontFamily="@font/bm_jua"/>

    </LinearLayout>


</LinearLayout>