<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_margin="50dp"
        android:layout_gravity="center"
        android:text="지금까지 주문했던 메뉴입니다" />

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerView"
        android:padding="10dp"
        android:background="@drawable/border_round"
        android:layout_marginHorizontal="40dp"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/check_list_orderbtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="60dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/border_round_orange"
        android:paddingVertical="20dp"
        android:text="취소" />

</LinearLayout>