<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="100dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/orderimg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@android:drawable/ic_dialog_alert"
            android:background="#FFFFFF" />
        <TextView
            android:id="@+id/ordername"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginLeft="10dp"
            android:text="메뉴명"
            android:fontFamily="@font/bm_jua"/>
        <Button
            android:id="@+id/orederDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:text="X"
            android:fontFamily="@font/bm_jua"
            android:textColor="#000000"
            android:backgroundTint="@color/white"
            android:layout_marginHorizontal="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <android.widget.Button
            android:id="@+id/orderminus"
            android:layout_marginLeft="10dp"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:text="-"
            android:textSize="20dp"
            android:fontFamily="@font/bm_jua"
            android:background="@drawable/border_round"/>
        <TextView
            android:id="@+id/ordercnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="1"
            android:fontFamily="@font/bm_jua"/>
        <android.widget.Button
            android:id="@+id/orderplus"
            android:layout_marginLeft="10dp"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:text="+"
            android:textSize="20dp"
            android:fontFamily="@font/bm_jua"
            android:background="@drawable/border_round"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="금액 | "
            android:fontFamily="@font/bm_jua"/>
        <TextView
            android:id="@+id/orderprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="0000원"
            android:fontFamily="@font/bm_jua"/>
    </LinearLayout>
</LinearLayout>