<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@android:drawable/ic_dialog_alert"
            android:background="#FFFFFF" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginLeft="10dp"
            android:text="메뉴명" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/border_round_orange"
            android:layout_marginHorizontal="10dp"
            android:text="선택" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="금액 | " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="0000원" />
    </LinearLayout>

</LinearLayout>