<?xml version="1.0" encoding="utf-8"?>
<!--문답시 선택한 내용을 바탕으로 메뉴를 표시해주는 페이지-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    여기에는 문답시 선택한 태그?들(뭘 선택했는지 나타남)-->
    <!--    드롭다운 버튼으로 바꾸기 위해 리사이클러뷰 제거-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        xmlns:android = "http://schemas.android.com/apk/res/android"-->
<!--        android:id="@+id/select_menu_recyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginRight="30dp"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spin_taste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/bm_jua"/>
            <Spinner
                android:id="@+id/spin_patty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bm_jua"/>
        </LinearLayout>
        <Button
            android:id="@+id/menu_gohome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="처음으로"
            android:textSize="15dp"
            android:backgroundTint="#FF9900"
            android:fontFamily="@font/bm_jua"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:orientation="horizontal"
        android:padding="20dp">

        <!--전체 메뉴 보기-->
        <android.widget.Button
            android:id="@+id/watchAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_effect"
            android:text="전체"
            android:textSize="20dp"
            android:fontFamily="@font/bm_jua"
            android:textColor="@drawable/text_effect"/>
        <!--햄버거 메뉴만 보기-->
        <android.widget.Button
            android:id="@+id/watchHam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_effect"
            android:text="햄버거"
            android:textSize="20dp"
            android:fontFamily="@font/bm_jua"
            android:textColor="@drawable/text_effect"/>
        <!--사이드 메뉴만 보기-->
        <android.widget.Button
            android:id="@+id/watchSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_effect"
            android:text="사이드"
            android:textSize="20dp"
            android:fontFamily="@font/bm_jua"
            android:textColor="@drawable/text_effect"/>
        <!--음료 메뉴만 보기-->
        <android.widget.Button
            android:id="@+id/watchBev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_effect"
            android:text="음료"
            android:textSize="20dp"
            android:fontFamily="@font/bm_jua"
            android:textColor="@drawable/text_effect"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/layout_border">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu_recycler"
            xmlns:android = "http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택한 메뉴"
        android:fontFamily="@font/bm_jua"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/layout_border">

        <!--여기다가 메뉴 선택한거 넣어야함-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selectmenu_recycler"
                xmlns:android = "http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>

        </LinearLayout>

        <android.widget.Button
            android:id="@+id/btn_buy"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:text="주문하기"
            android:fontFamily="@font/bm_jua"
            android:textSize="18dp"
            android:background="@drawable/border_round_orange"/>
    </LinearLayout>

</LinearLayout>